<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Test Images</title>
</head>
<body>
<img src="01-1080x1920-white-solid-color-background.jpg" style="max-width:200px;">
<img src="02-1080x1920-black-solid-color-background.jpg" style="max-width:200px;">
<img src="03-1080x1920-isabelline-solid-color-background.jpg" style="max-width:200px;">
<img src="04-1080x1920-lavender-pink-solid-color-background.jpg" style="max-width:200px;">
<img src="05-1080x1920-silver-lake-blue-solid-color-background.jpg" style="max-width:200px;">
<img src="06-1080x1920-turquoise-green-solid-color-background.jpg" style="max-width:200px;">
</body>
</html>